ManifestFileVersion: 0
CRC: 3036682468
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 43d9afe35a8cfd40d7632f341e85046f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02c1485bb04e64648e42ef515a086b3d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/DesView.prefab
Dependencies: []
