ManifestFileVersion: 0
CRC: 2058910943
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b8a2a74dc40c607b1e4a309cff8fcf3
  TypeTreeHash:
    serializedVersion: 2
    Hash: f3fd09682db353cdd187325b0dbe1733
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/GameView.prefab
- Assets/Audio/gameloop.wav
- Assets/Audio/rotate.wav
- Assets/Audio/Explosion.wav
- Assets/Audio/linecleared.mp3
- Assets/Audio/land.wav
- Assets/Audio/move.wav
Dependencies:
- F:/tetris3D/trunk/client/trunk/Assets/../TempStreamingAssets/Windows/ui/view/btnscanvasview.ab
