ManifestFileVersion: 0
CRC: 2478389972
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: es/text/7000%a6%fa%cb+%ce%cd.ab
      Dependencies: {}
    Info_1:
      Name: es/text/chinese.ab
      Dependencies: {}
    Info_2:
      Name: es/view/common/uimask.ab
      Dependencies: {}
    Info_3:
      Name: es/view/designview/design_banner_one@2x.ab
      Dependencies: {}
    Info_4:
      Name: es/view/designview/design_banner_three@2x.ab
      Dependencies: {}
    Info_5:
      Name: es/view/designview/design_banner_two@2x.ab
      Dependencies: {}
    Info_6:
      Name: es/view/designview/design_top bar_logo@2x.ab
      Dependencies: {}
    Info_7:
      Name: es/view/downrootview/design_bottom bar-icon_design_interaction@2x.ab
      Dependencies: {}
    Info_8:
      Name: es/view/downrootview/find_bottom bar-icon_find_interaction@2x.ab
      Dependencies: {}
    Info_9:
      Name: es/view/downrootview/home page_bottom bar-icon_design@2x.ab
      Dependencies: {}
    Info_10:
      Name: es/view/downrootview/home page_bottom bar-icon_find@2x.ab
      Dependencies: {}
    Info_11:
      Name: es/view/downrootview/home page_bottom bar_icon_home page_interaction@2x.ab
      Dependencies: {}
    Info_12:
      Name: es/view/downrootview/home page_bottom bar_icon_home page_non interaction@2x.ab
      Dependencies: {}
    Info_13:
      Name: es/view/downrootview/home page_bottom bar_icon_my@2x.ab
      Dependencies: {}
    Info_14:
      Name: es/view/downrootview/home page_bottom bar_icon_release@2x.ab
      Dependencies: {}
    Info_15:
      Name: es/view/downrootview/my_bottom bar_icon_my_interaction@2x.ab
      Dependencies: {}
    Info_16:
      Name: es/view/downrootview/release_bottom bar-icon_release_interaction@2x.ab
      Dependencies: {}
    Info_17:
      Name: "es/view/findview/%c0%f3%a4\u2550\xAA%cf%ce\u2264\xAA\xAA\xD1%a6+=%a6\u2588\xAA%d4@2x.ab"
      Dependencies: {}
    Info_18:
      Name: "es/view/findview/%c0%f3%a4\u2550\xAA%cf%ce\u2264\xAA\xAA\xD1%a6+=%a6\u2588\xAA%d42@2x.ab"
      Dependencies: {}
    Info_19:
      Name: es/view/findview/%e3+-%a6%a6%ce+%bd-+%a6%db@2x.ab
      Dependencies: {}
    Info_20:
      Name: es/view/findview/%f0-%a6%ce+%bd-+%a6%db@2x.ab
      Dependencies: {}
    Info_21:
      Name: es/view/findview/%f0-%f0-%a6%fd+%bd@2x.ab
      Dependencies: {}
    Info_22:
      Name: es/view/findview/-+%a6%d27@2x.ab
      Dependencies: {}
    Info_23:
      Name: "es/view/findview/-i%a6\u2567\xAA%ce+%bd-+%a6%db@2x.ab"
      Dependencies: {}
    Info_24:
      Name: "es/view/findview/-i%a6\u2567\xAA%fd+%bd-+%a6%db@2x.ab"
      Dependencies: {}
    Info_25:
      Name: es/view/findview/defaulticon.ab
      Dependencies: {}
    Info_26:
      Name: es/view/findview/fffna.ab
      Dependencies: {}
    Info_27:
      Name: es/view/findview/find_rectangle frasme@2x.ab
      Dependencies: {}
    Info_28:
      Name: es/view/findview/imagepicitem.ab
      Dependencies: {}
    Info_29:
      Name: es/view/findview/topictypeitem.ab
      Dependencies: {}
    Info_30:
      Name: es/view/findview/topimage.ab
      Dependencies: {}
    Info_31:
      Name: es/view/loginview/%a6%a6%a5%a6@2x.ab
      Dependencies: {}
    Info_32:
      Name: "es/view/loginview/%c0%c1+\u2567\xAA%a6+%d1@2x.ab"
      Dependencies: {}
    Info_33:
      Name: "es/view/loginview/%d0%da%cd%f1-\u2518\xAA%dd+%be%a6%a6%a5%a6a\u2560\xE7%a2%c3@2x.ab"
      Dependencies: {}
    Info_34:
      Name: "es/view/loginview/+%c0\u252C\u2510%a6%a6%a5%a6a\u2560\xE7%a2\u251C\xAA%ce+%bd@2x.ab"
      Dependencies: {}
    Info_35:
      Name: "es/view/loginview/+%c0\u252C\u2510%a6%a6+%d1+%ca+%bd%a6%a6%a5%a6a\u2560\xE7%a2%c3@2x.ab"
      Dependencies: {}
    Info_36:
      Name: "es/view/loginview/+%c0\u252C\u2510%a6%a6+\u2564\xAA%ce+%bd@2x.ab"
      Dependencies: {}
    Info_37:
      Name: es/view/loginview/+%f3%f0+-+%a6%db@2x.ab
      Dependencies: {}
    Info_38:
      Name: "es/view/loginview/-%a9-+%cd%c3-_%c2\u255A\xF1%be@2x.ab"
      Dependencies: {}
    Info_39:
      Name: es/view/mainview/home page_banner_eight@2x.ab
      Dependencies: {}
    Info_40:
      Name: es/view/mainview/home page_banner_eleven@2x.ab
      Dependencies: {}
    Info_41:
      Name: es/view/mainview/home page_banner_five@2x.ab
      Dependencies: {}
    Info_42:
      Name: es/view/mainview/home page_banner_four@2x.ab
      Dependencies: {}
    Info_43:
      Name: es/view/mainview/home page_banner_nine@2x.ab
      Dependencies: {}
    Info_44:
      Name: es/view/mainview/home page_banner_one@2x.ab
      Dependencies: {}
    Info_45:
      Name: es/view/mainview/home page_banner_seven@2x.ab
      Dependencies: {}
    Info_46:
      Name: es/view/mainview/home page_banner_six@2x.ab
      Dependencies: {}
    Info_47:
      Name: es/view/mainview/home page_banner_ten@2x.ab
      Dependencies: {}
    Info_48:
      Name: es/view/mainview/home page_banner_three@2x.ab
      Dependencies: {}
    Info_49:
      Name: es/view/mainview/home page_banner_two@2x.ab
      Dependencies: {}
    Info_50:
      Name: es/view/mainview/home page_top bar_logo.ab
      Dependencies: {}
    Info_51:
      Name: es/view/materiallibraryview/material library_model@2x.ab
      Dependencies: {}
    Info_52:
      Name: es/view/materiallibraryview/material library_other.ab
      Dependencies: {}
    Info_53:
      Name: es/view/materiallibraryview/material library_pattern@2x.ab
      Dependencies: {}
    Info_54:
      Name: es/view/materiallibraryview/material library_sofa_four@2x.ab
      Dependencies: {}
    Info_55:
      Name: es/view/materiallibraryview/material library_sofa_one@2x.ab
      Dependencies: {}
    Info_56:
      Name: es/view/materiallibraryview/material library_sofa_three@2x.ab
      Dependencies: {}
    Info_57:
      Name: es/view/materiallibraryview/material library_sofa_two@2x.ab
      Dependencies: {}
    Info_58:
      Name: es/view/materiallibraryview/material library_texture of material@2x.ab
      Dependencies: {}
    Info_59:
      Name: es/view/materiallibraryview/material library_top bar_logo@2x.ab
      Dependencies: {}
    Info_60:
      Name: "es/view/myview/a\u2560\xE7%a2a\u2560\xE8%cf%f0+3+%a2%a6%a6@2x.ab"
      Dependencies: {}
    Info_61:
      Name: es/view/myview/my_head portrait@2x.ab
      Dependencies: {}
    Info_62:
      Name: es/view/myview/my_icon_get into@2x.ab
      Dependencies: {}
    Info_63:
      Name: es/view/myview/my_lower part_rectangle frame@2x.ab
      Dependencies: {}
    Info_64:
      Name: es/view/myview/my_rectangle frame@2x.ab
      Dependencies: {}
    Info_65:
      Name: es/view/myview/my_top bar-icon_set up@2x.ab
      Dependencies: {}
    Info_66:
      Name: es/view/planview/programme_top bar_logo@2x.ab
      Dependencies: {}
    Info_67:
      Name: iscene.ab
      Dependencies:
        Dependency_0: ui/ui2droot.ab
        Dependency_1: ui/view/guideview.ab
    Info_68:
      Name: ui/config/chapteritem.ab
      Dependencies: {}
    Info_69:
      Name: ui/config/planitem.ab
      Dependencies: {}
    Info_70:
      Name: ui/content/planview/planitem_10001.ab
      Dependencies: {}
    Info_71:
      Name: ui/content/planview/planitem_10002.ab
      Dependencies: {}
    Info_72:
      Name: ui/font/medium.ab
      Dependencies:
        Dependency_0: ui/font/regular.ab
    Info_73:
      Name: ui/font/pingfangmedium.ab
      Dependencies: {}
    Info_74:
      Name: ui/font/pingfangregular.ab
      Dependencies: {}
    Info_75:
      Name: ui/font/regular.ab
      Dependencies:
        Dependency_0: ui/font/medium.ab
    Info_76:
      Name: ui/ui2droot.ab
      Dependencies: {}
    Info_77:
      Name: ui/view/controll2dview.ab
      Dependencies:
        Dependency_0: ui/font/regular.ab
    Info_78:
      Name: ui/view/designview.ab
      Dependencies:
        Dependency_0: es/view/common/uimask.ab
        Dependency_1: es/view/designview/design_banner_one@2x.ab
        Dependency_2: es/view/designview/design_banner_three@2x.ab
        Dependency_3: es/view/designview/design_banner_two@2x.ab
        Dependency_4: es/view/designview/design_top bar_logo@2x.ab
    Info_79:
      Name: ui/view/downrootview.ab
      Dependencies:
        Dependency_0: es/view/common/uimask.ab
        Dependency_1: es/view/downrootview/design_bottom bar-icon_design_interaction@2x.ab
        Dependency_2: es/view/downrootview/find_bottom bar-icon_find_interaction@2x.ab
        Dependency_3: es/view/downrootview/home page_bottom bar-icon_design@2x.ab
        Dependency_4: es/view/downrootview/home page_bottom bar-icon_find@2x.ab
        Dependency_5: es/view/downrootview/home page_bottom bar_icon_home page_interaction@2x.ab
        Dependency_6: es/view/downrootview/home page_bottom bar_icon_home page_non
          interaction@2x.ab
        Dependency_7: es/view/downrootview/home page_bottom bar_icon_my@2x.ab
        Dependency_8: es/view/downrootview/home page_bottom bar_icon_release@2x.ab
        Dependency_9: es/view/downrootview/my_bottom bar_icon_my_interaction@2x.ab
        Dependency_10: es/view/downrootview/release_bottom bar-icon_release_interaction@2x.ab
        Dependency_11: ui/font/medium.ab
    Info_80:
      Name: ui/view/findview.ab
      Dependencies:
        Dependency_0: es/view/common/uimask.ab
        Dependency_1: "es/view/findview/%c0%f3%a4\u2550\xAA%cf%ce\u2264\xAA\xAA\xD1%a6+=%a6\u2588\xAA%d4@2x.ab"
        Dependency_2: "es/view/findview/%c0%f3%a4\u2550\xAA%cf%ce\u2264\xAA\xAA\xD1%a6+=%a6\u2588\xAA%d42@2x.ab"
        Dependency_3: es/view/findview/%e3+-%a6%a6%ce+%bd-+%a6%db@2x.ab
        Dependency_4: es/view/findview/%f0-%a6%ce+%bd-+%a6%db@2x.ab
        Dependency_5: es/view/findview/%f0-%f0-%a6%fd+%bd@2x.ab
        Dependency_6: es/view/findview/-+%a6%d27@2x.ab
        Dependency_7: "es/view/findview/-i%a6\u2567\xAA%ce+%bd-+%a6%db@2x.ab"
        Dependency_8: "es/view/findview/-i%a6\u2567\xAA%fd+%bd-+%a6%db@2x.ab"
        Dependency_9: es/view/findview/defaulticon.ab
        Dependency_10: es/view/findview/fffna.ab
        Dependency_11: es/view/findview/find_rectangle frasme@2x.ab
        Dependency_12: es/view/findview/imagepicitem.ab
        Dependency_13: es/view/findview/topimage.ab
        Dependency_14: ui/font/medium.ab
    Info_81:
      Name: ui/view/guideview.ab
      Dependencies: {}
    Info_82:
      Name: ui/view/loginview.ab
      Dependencies:
        Dependency_0: es/view/loginview/%a6%a6%a5%a6@2x.ab
        Dependency_1: "es/view/loginview/%c0%c1+\u2567\xAA%a6+%d1@2x.ab"
        Dependency_2: "es/view/loginview/%d0%da%cd%f1-\u2518\xAA%dd+%be%a6%a6%a5%a6a\u2560\xE7%a2%c3@2x.ab"
        Dependency_3: "es/view/loginview/+%c0\u252C\u2510%a6%a6%a5%a6a\u2560\xE7%a2\u251C\xAA%ce+%bd@2x.ab"
        Dependency_4: "es/view/loginview/+%c0\u252C\u2510%a6%a6+%d1+%ca+%bd%a6%a6%a5%a6a\u2560\xE7%a2%c3@2x.ab"
        Dependency_5: "es/view/loginview/+%c0\u252C\u2510%a6%a6+\u2564\xAA%ce+%bd@2x.ab"
        Dependency_6: es/view/loginview/+%f3%f0+-+%a6%db@2x.ab
        Dependency_7: "es/view/loginview/-%a9-+%cd%c3-_%c2\u255A\xF1%be@2x.ab"
        Dependency_8: ui/font/medium.ab
    Info_83:
      Name: ui/view/mainview.ab
      Dependencies:
        Dependency_0: es/view/common/uimask.ab
        Dependency_1: es/view/mainview/home page_banner_eight@2x.ab
        Dependency_2: es/view/mainview/home page_banner_eleven@2x.ab
        Dependency_3: es/view/mainview/home page_banner_five@2x.ab
        Dependency_4: es/view/mainview/home page_banner_four@2x.ab
        Dependency_5: es/view/mainview/home page_banner_nine@2x.ab
        Dependency_6: es/view/mainview/home page_banner_one@2x.ab
        Dependency_7: es/view/mainview/home page_banner_seven@2x.ab
        Dependency_8: es/view/mainview/home page_banner_six@2x.ab
        Dependency_9: es/view/mainview/home page_banner_ten@2x.ab
        Dependency_10: es/view/mainview/home page_banner_three@2x.ab
        Dependency_11: es/view/mainview/home page_banner_two@2x.ab
        Dependency_12: es/view/mainview/home page_top bar_logo.ab
        Dependency_13: ui/font/medium.ab
    Info_84:
      Name: ui/view/materiallibraryview.ab
      Dependencies:
        Dependency_0: es/view/materiallibraryview/material library_model@2x.ab
        Dependency_1: es/view/materiallibraryview/material library_other.ab
        Dependency_2: es/view/materiallibraryview/material library_pattern@2x.ab
        Dependency_3: es/view/materiallibraryview/material library_sofa_four@2x.ab
        Dependency_4: es/view/materiallibraryview/material library_sofa_one@2x.ab
        Dependency_5: es/view/materiallibraryview/material library_sofa_three@2x.ab
        Dependency_6: es/view/materiallibraryview/material library_sofa_two@2x.ab
        Dependency_7: es/view/materiallibraryview/material library_texture of material@2x.ab
        Dependency_8: es/view/materiallibraryview/material library_top bar_logo@2x.ab
    Info_85:
      Name: ui/view/myview.ab
      Dependencies:
        Dependency_0: es/view/common/uimask.ab
        Dependency_1: "es/view/myview/a\u2560\xE7%a2a\u2560\xE8%cf%f0+3+%a2%a6%a6@2x.ab"
        Dependency_2: es/view/myview/my_head portrait@2x.ab
        Dependency_3: es/view/myview/my_icon_get into@2x.ab
        Dependency_4: es/view/myview/my_lower part_rectangle frame@2x.ab
        Dependency_5: es/view/myview/my_rectangle frame@2x.ab
        Dependency_6: es/view/myview/my_top bar-icon_set up@2x.ab
    Info_86:
      Name: ui/view/planview.ab
      Dependencies:
        Dependency_0: es/view/common/uimask.ab
        Dependency_1: es/view/planview/programme_top bar_logo@2x.ab
    Info_87:
      Name: ui/view/settingsview.ab
      Dependencies: {}
    Info_88:
      Name: ui/view/testview.ab
      Dependencies:
        Dependency_0: ui/font/pingfangmedium.ab
        Dependency_1: ui/font/pingfangregular.ab
