ManifestFileVersion: 0
CRC: 1740755904
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34c6a7d230396b5b69d7af7ef2df37bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3170261c840f791212775a0f6463ca5e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -667331979, guid: 89f0137620f6af44b9ba852b4190e64e, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/HotFix/UI/Font/pingfangmedium.asset
Dependencies: []
