ManifestFileVersion: 0
CRC: 3657049127
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f460d004ee374485da5f28f855c6d7d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: b461ed877bd666e82c334b0768962aed
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/HotFix/UI/Font/regular.ttf
Dependencies:
- F:/yunlangZhuZuoAndroid/trunk/resource/ui/Assets/../TempStreamingAssets/Android/ui/font/medium.ab
